{
  "name": "garbage-cycle-ncsu",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "Kaustubh",
    "email": "24961562+LordKa0S@users.noreply.github.com"
  },
  "license": "MIT",
  "scripts": {
    "pwshDebug": "pwsh -Command $env:DEBUG='garbage-cycle-ncsu:*'; node --experimental-json-modules ./bin/www.js",
    "start": "node --experimental-json-modules ./bin/www.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1"
  }
}